Repository: FujimiyaKaor1/IHaveAlreadySeenIt
Catalog: Sources/IHaveAlreadySeenItApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# status.ready
source: Ready to install
zh_hans: 可以安装

# status.installed
source: Enabled
zh_hans: 已启用

# status.attention
source: Needs attention
zh_hans: 需要处理

# status.working
source: Working
zh_hans: 正在处理

# status.ready.detail
source: The version and official signature passed verification. You can review the install confirmation.
zh_hans: 版本与官方签名验证通过，可以安全进入安装确认。

# status.installed.detail
source: Anti-revoke is enabled and the official backup is ready to restore.
zh_hans: 防撤回已启用，官方原版备份可随时恢复。

# status.attention.detail
source: Review the details below. Unknown versions are never modified.
zh_hans: 请检查下方信息；未知版本不会被修改。

# status.attention.candidate
source: This candidate is diagnostic-only until real install and restore validation is complete.
zh_hans: 这是候选版本，只能诊断；完成真实安装与恢复验证前不会修改微信。

# status.attention.unknownHash
source: The version is known, but this official build hash is unverified. No files will be changed.
zh_hans: 版本号已知，但这个官方构建哈希尚未验证，不会修改任何文件。

# status.attention.architectureHashMismatch
source: Architecture hashes differ from the verified profile. No files will be changed.
zh_hans: 架构哈希与验证配置不一致，不会修改任何文件。

# status.attention.unsupported
source: This version is unverified and will not be modified. Copy the report to request support.
zh_hans: 当前版本尚未验证，不会修改文件；可以复制报告申请适配。

# status.working.detail
source: Safety checks are running. Do not move or launch WeChat.
zh_hans: 正在执行安全检查，请不要移动或启动微信。

# action.install
source: Enable Anti-Revoke
zh_hans: 启用防撤回

# action.restore
source: Restore Original WeChat
zh_hans: 恢复原版微信

# action.recheck
source: Check Again
zh_hans: 重新检测

# action.launch
source: Open WeChat
zh_hans: 启动微信

# action.cancel
source: Cancel
zh_hans: 取消

# action.continue
source: I Understand, Continue
zh_hans: 我已了解，继续

# action.close
source: Close
zh_hans: 关闭

# action.choose
source: Choose WeChat…
zh_hans: 选择微信…

# action.plan
source: View Installation Plan
zh_hans: 查看安装计划

# action.copyDiagnostics
source: Copy Diagnostic Report
zh_hans: 复制诊断报告

# action.requestVersionSupport
source: Request Version Support
zh_hans: 申请适配此版本

# action.copyTerminal
source: Copy Command and Open Terminal
zh_hans: 复制命令并打开终端

# action.doneRecheck
source: Check Again When Finished
zh_hans: 完成后重新检测

# menu.more
source: More Actions
zh_hans: 更多操作

# card.wechat
source: WeChat Status
zh_hans: 微信状态

# field.path
source: Location
zh_hans: 位置

# field.version
source: Version
zh_hans: 版本

# field.arch
source: Architectures
zh_hans: 架构

# field.signature
source: Official signature
zh_hans: 官方签名

# field.compatibility
source: Compatibility
zh_hans: 兼容性

# field.backup
source: Original backup
zh_hans: 原版备份

# field.featureMatches
source: Feature matches
zh_hans: 特征命中

# field.profile
source: Matched profile
zh_hans: 匹配配置

# value.supported
source: Verified
zh_hans: 已验证

# value.unknownHash
source: Unknown hash
zh_hans: 哈希未知

# value.candidate
source: Candidate (diagnostic only)
zh_hans: 候选版本（仅诊断）

# value.architectureHashMismatch
source: Architecture hash mismatch
zh_hans: 架构哈希不匹配

# value.unsupported
source: Unsupported
zh_hans: 不支持

# value.backupPresent
source: Available
zh_hans: 可用

# value.backupMissing
source: Not created
zh_hans: 尚无

# value.backupInvalid
source: Invalid
zh_hans: 无效

# empty.title
source: Waiting to check
zh_hans: 等待检测

# empty.detail
source: Choose WeChat.app to run local, read-only checks.
zh_hans: 选择 WeChat.app 后，仅进行本地只读检查。

# risk.title
source: Before You Install
zh_hans: 安装前请确认

# risk.backup
source: The complete official WeChat app is backed up first and used for restoration.
zh_hans: 会先完整备份官方原版微信，恢复时使用该备份。

# risk.signature
source: WeChat will use an ad-hoc signature after modification. Updates may replace the change.
zh_hans: 修改后微信会变为 ad-hoc 签名，系统更新可能覆盖修改。

# risk.account
source: Third-party modifications may introduce compatibility or account risk. Decide accordingly.
zh_hans: 第三方修改可能带来兼容性或账号风险，请自行判断。

# risk.quit
source: We only request a normal quit. If WeChat remains open, the operation stops immediately.
zh_hans: 继续后只会请求微信正常退出；若未退出，操作立即停止。

# admin.title
source: Administrator Access Required
zh_hans: 需要管理员权限

# admin.detail
source: The app never requests or stores your password. Review the fixed command in Terminal, then enter your macOS password there.
zh_hans: 应用不会索取或保存密码。请复制下面的固定命令，在终端中确认后输入 macOS 密码。

# admin.command
source: Command to run
zh_hans: 将要执行的命令

# onboarding.title
source: Three things to know
zh_hans: 先了解三件事

# onboarding.support
source: Strictly verified WeChat versions: %@
zh_hans: 严格验证的微信版本：%@

# onboarding.privacy
source: No chat access, network requests, or telemetry
zh_hans: 不读取聊天内容，不联网，不含遥测

# onboarding.backup
source: Complete backup before changes and automatic rollback on failure
zh_hans: 修改前完整备份，失败时自动回滚

# onboarding.start
source: Start Check
zh_hans: 开始检查

# error.title
source: Operation Not Completed
zh_hans: 操作未完成

# plan.title
source: Read-Only Installation Plan
zh_hans: 只读安装计划

# progress.validating
source: Validating
zh_hans: 正在验证

# progress.backingUp
source: Backing up
zh_hans: 正在备份

# progress.staging
source: Preparing
zh_hans: 正在准备

# progress.injecting
source: Injecting
zh_hans: 正在注入

# progress.signing
source: Signing
zh_hans: 正在签名

# progress.verifying
source: Verifying
zh_hans: 正在复核

# progress.replacing
source: Replacing
zh_hans: 正在替换

# progress.writingState
source: Saving state
zh_hans: 正在保存

# progress.completed
source: Completed
zh_hans: 已完成

# progress.rollingBack
source: Rolling back
zh_hans: 正在回滚
